Views/CyclesDependenciesView.xaml

<Window x:Class="ProjectDepender.CyclesDependenciesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjectDepender"
        mc:Ignorable="d"
        Width="800" Height="500"
        Title="Project Depender"
        Icon="../Resources/ProjectDependenciesPackage.ico"
        WindowStartupLocation="CenterScreen">
    <!--Icon="../Resources/ProjectDependenciesPackage.ico"-->

    <Window.Resources>
        <BitmapImage x:Key="check"             UriSource="../Resources/CheckMarkSmall.gif" />
        <BitmapImage x:Key="cross"             UriSource="../Resources/RedCrossSmall.gif" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
              AutoGenerateColumns="False"
              CanUserReorderColumns="False"
              CanUserResizeRows="False"
              CanUserAddRows="True"
              HeadersVisibility="Column"
              FontSize="14"
              ItemsSource="{Binding CyclesItems, Mode=OneWay}"
              HorizontalGridLinesBrush="DarkGray"
              VerticalGridLinesBrush="DarkGray"
              Background="White"
              Margin="5">

            <DataGrid.Columns>
                <DataGridTextColumn Header="DependencyChain"            Binding="{Binding DependencyChain, Mode=OneWay}"            Width="2*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3"
              Content="Close"
              Command="{Binding CloseCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
              ToolTip="Close the window"/>

        </Grid>

    </Grid>

</Window>
